@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@300&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
header{
    width: 100%;
}
.nav{
    background-color: #562EFF;
    color:  #FFFFFF;
    /* width: 100%; */
}
.nav-box{
    display: flex;
    justify-content: center;
}
ul{
    display: flex;
    
}
li{
    list-style: none;
    /* margin: 15px; */
    margin-right: 40px;
    margin-top: 35px;
    margin-bottom: 10px;
}
li img{
    margin-top: -10px;
}

.nav-tittle{
    margin-right: 400px;
    margin-top: 50px;
    font-weight: 500;
font-size: 24px;
    
}


main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-tittle{
  
font-size: 24px;
color: #562EFF;
/* margin: 30px; */
/* position: relative;
left: 5px; */


}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    
}
.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 30px; */
    /* margin: 30px; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    /* margin-bottom: 30px; */
    
}
.player-name{
margin-left: 16px;

}

.top-players{
    margin-bottom: 30px;
    margin-top: 50px;
}
hr{
    border: 1px solid #D1D1D1;
}

/* blog-items */

.blogs{
    display: flex;
    
}
.thumbnail img{
    width: 177px;
height: 117px;
}
    .blogs-info{
        margin-left: 16px;
    }

    .blog-author a{
        text-decoration: none;
        color: #562EFF;
    }
    .blog{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 26px;
    }

    /* courses section */

    .courses .course-thumb img{
        width: 224px;
height: 104px;
    }
    
    .fa-star.color{
        color: #FFC014;
        ;
    }
    .fa-star.empty{
        color: #AEAEAE;;
    }
    .course-rating-duration{
        display: flex;
        align-items: center; 
        /* justify-content: space-between;    */
        margin-top: -20px;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 23px;
    }
    .rating{
        margin-left: 15px;
        
        
    }
    .duration{
        margin-left: 15px;
        
    }
    .course{
        background-color: #FFFFFF;
        border: 1px solid #FFFFFF;;
        border-radius: 25px;
        /* padding: 7px; */
        padding-left: 18px;
        padding-top: 18px;
        filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
        
        
    }
    .course-info p{
        margin-top: -10px;
    }
    .duration{
        border: 0px solid;
        border-radius: 10px;
        /* padding: 8px; */
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        background-color: #FFE4E8;
        color: #ED6B4F;;
    }

    /* media query for responsive */

    /* phone */

    @media only screen and (max-width:688px) {
        .nav{
            height: 500px;
            width: 100%;
            margin-left: 10px;
            margin-top: 20px;
            
        }
        .nav-box    {
            flex-direction: column;
            align-items: center;
        }
        ul{
            flex-direction: column;
        }
        .nav-tittle{
            margin-left: 400px;
        }




        .container{
            width: 100%;
        }
        .players{
            /* background-color: #ED6B4F; */
            display: grid;
            grid-template-columns: 1fr;
            
        }
        .blog{
            display: grid;
            grid-template-columns: 1fr;
        }

        .courses{
            display: grid;
            grid-template-columns: 1fr;
        }
        
    }

    /* pad-tab */

    @media only screen and (min-width:689px) and (max-width:992px) {
        .container{
            width: 100%;
        }
        .players{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .blogs{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .courses{
            display: grid;
            grid-template-columns: 1fr 1fr;

        }
        .player{
            justify-content: center;
        }
    }